# ralphrong

./: .env.production  .gitignore  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  PROJECT_GUIDE.md  README.md  admin-config.js  admin.html  admin.js  app.js  index.html  local-admin-server.mjs  login.html  login.js  package-lock.json  package.json  styles.css  tailwind.config.js  vercel.json  vite.config.js  wrangler.toml
RaAndroidNotesApp/app/: build.gradle
RaAndroidNotesApp/app/src/main/: AndroidManifest.xml
RaAndroidNotesApp/app/src/main/assets/: offline-posts.json
RaAndroidNotesApp/app/src/main/java/com/ralph/notes/: AdminSession.java  BlogData.java  BlogRepository.java  CacheStore.java  CodeRepository.java  DeployResult.java  DeviceIdStore.java  ExperienceItem.java  GuestMessage.java  JsonMapper.java  LocalCredentialStore.java  MainActivity.java  ModuleEntry.java  Post.java  PostAttachment.java  PostMetric.java  Profile.java  ResumeSection.java  SkillGroup.java  TextTools.java  (+2 more)
RaAndroidNotesApp/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_chip.xml  bg_chip_selected.xml  bg_hero.xml  bg_input.xml  bg_logo.xml  bg_panel.xml  bg_photo_placeholder.xml  bg_refresh_circle.xml  ic_launcher.xml
RaAndroidNotesApp/app/src/main/res/layout/: activity_main.xml  page_admin.xml  page_admin_editor.xml  page_home.xml  page_local_password.xml  page_post_detail.xml  page_profile.xml  page_stats.xml  view_action_chip.xml  view_post_item.xml  view_profile_section.xml  view_tag_chip.xml
RaAndroidNotesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
